<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="test.css">
<style>
  body {
  background: #FAEBD7;
}


form {
  width: 40%;
  height: 500px;
  margin: 60px auto;
  background: #efefef;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}


label {
  display: block;
  position: relative;
  margin: 40px 0px;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}


.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 1px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
} 

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
  width: 50%;
} 

button:hover {
  background: #8BC34A;
  color: #ffffff;
} 
h4 {
  font-size: 25px;
  font-family: arial;
}
.container{
  width: 100%;
  display: inline-block;
}
.row1{
  width: 700px;
  display: inline-block;
  margin-left: 50px;
}
.row2{
    width: 500px;
    display: inline-block;
}

</style>
</head>
<body>

<link rel='stylesheet' href='test.css' type='text/css' />      
</head>

<div class = "container">
    <div class="row2">
    <figure><img src="https://i.pinimg.com/originals/6c/f8/84/6cf884771bcf27973543ad3ca43c4ebf.jpg" style="width: 400px;height: 400px;margin-left: 150px;"></figure>
    </div>
  <div class = "row1">
  <form onsubmit="validate()" id= "form" method="post">

    <h4 class="text-warning text-center pt-5">lOG IN PAGE BY EMAIL</h4>

    <label>
      <input type="text" class="input" name="email" id="email" placeholder="ENTER EMAIL"/>
        <div class="line-box">
          <div class="line"></div>
        </div>
    </label>


    <label>
        <input type="password" class="input" name="password" id="password" placeholder="ENTER PASSWORD"/>
        <div class="line-box">
          <div class="line"></div>
        </div>
    </label>

    <label>
      <input type="password" class="input" name="confirm" placeholder="CONFIRM PASSWORD"/>
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>

    <button type="submit">submit</button>
  </form>
</div>

    </div>



<script>  
function validate(){
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var emailRGEX = /^[a-z0-9!#$%&'*+=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+=?^_`{|}~-]+)*@(mail.ru|yahoo.com|gmail.com|yandex.ru)$/;
  var passwordRGEX = /^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])[\w!@#$%^&*]{8,}$/;
  var emailResult = emailRGEX.test(email);
  var passwordResult = passwordRGEX.test(password);
  if(emailResult == false)
  {
    alert('Welcome back to account!');
    return false;
  }

  if(passwordResult == false)
  {
    alert('Please enter a valid password');
    return false;
  }

  return alert ("Welcome!");
}
var form = document.getElementById ("form")
form.addEventListener ('submit', function(e){
  e.preventDefault ()
  var email = document.getElementById ("email")
  var password = document.getElementById ("password")

fetch ("https://my-json-server.typicode.com/Apewovaa/mockjson/posts",{
  method: 'Post', 
  body:JSON.stringify({
    email: email,
    password: password,
  }), 
  headers: {
    "Content-type":"application/json; charset=UTF-8"
  }
})
.then (function(response){
  return response.json()
})
.then (function(data){
  console.log(data)
})

})  
</script>
</body>
</html>