<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content="My web page" />
    <title>COLLECTION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/hub/1-4-2/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/hub/1-4-2/css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://kit.fontawesome.com/7126af216b.js" crossorigin="anonymous"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url(https://i.pinimg.com/originals/a6/a0/04/a6a004eb6923b05cc5133e5ebe82835e.jpg);
    padding: 20px;
    text-align: center;
    height:200px;
    width:100%;
    padding-top:40px;
}
.column {
  float: left;
  width: 25%;
  padding: 15px;
  padding-right: 20px;
  padding-left: 20px;
  text-align:center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box{
   width: 300px;
   height:100px;
  border: 15px solid Bisque;
  padding: 50px;
  margin: 20px;
  font-family:  "Copperplate", fantasy;
 
  
}
#image{
  width:20%;
  height:200px;
  padding-left:20px;
  padding-right:20px;
  display:inline-block;
}
.divstyle{
  padding-right: 20pX;
  padding-left: 20px;
}
.container1{
  width:100%;
  height:500px;
  padding-left: 43px;

    }


.image4{
  width:20%;
    height:400px;
    margin-left: 20PX;
    background-image: url(http://luxusmart.com/wa-data/public/shop/products/82/03/210382/images/257522/257522.970.jpg);
    background-size: cover;
    display: inline-block;
    margin-right: 20px;
}
.image1{
  width:20%;
    height:400px;
    margin-left: 20PX;
    background-image: url(https://www.fashiongonerogue.com/wp-content/uploads/2019/02/Zara-Spring-Summer-2019-Campaign07.jpg);
    background-size: cover;
    display: inline-block;margin-right: 25px;
}
.image2{
  width:20%;
    height:400px;
    margin-left: 20PX;
    background-image: url(http://booker-media.s3.amazonaws.com/Library/1923/20190222_133944261_M.JPG);
    background-size: cover;
    display: inline-block;margin-right: 25px;
    
}
.image3{
  width:20%;
    height:400px;
    margin-left: 20PX;
    background-image: url(https://www.fashiongonerogue.com/wp-content/uploads/2019/03/Zara-Collection-Spring-Summer-2019-Campaign14.jpg);
    background-size: cover;
    display: inline-block;margin-right: 25px;
}
.image5{
  width:20%;
    height:400px;
    margin-left: 28PX;
    background-image: url(https://www.fashiongonerogue.com/wp-content/uploads/igr/images/ama/fgr/2010/11/zaralb11.jpg);
    background-size: cover;
    display: inline-block;margin-right: 27px;
}
.image6{
  width:20%;
    height:400px;
    margin-left: 40PX;
    background-image: url(https://i.pinimg.com/originals/7a/dc/8b/7adc8bbcaa0c12e457c7033b9bb0c04c.jpg);
    background-size: cover;
    display: inline-block;margin-right: 27px;
}
.image7{
  width:20%;
    height:400px;
    margin-left:28PX;
    background-image: url(https://stylelifeother.files.wordpress.com/2012/10/zara-weave-coat1.jpg);
    background-size: cover;
    display: inline-block;margin-right: 27px;
}
.image8{
  width:20%;
    height:400px;
    margin-left: 28PX;
    background-image: url(https://i.pinimg.com/originals/61/09/ab/6109ab2bdae3a9fc71a61cdf721db114.jpg);
    background-size: cover;
    display: inline-block;margin-right: 27px;
}
.image9{
  width:20%;
    height:400px;
    margin-left: 32pX;
    background-image: url(https://i.pinimg.com/originals/23/8b/bc/238bbc2704b3acbc209a7fb56f0fc02b.jpg);
    background-size: cover;
    display: inline-block;margin-right: 30px;
    padding-right: 20PX
}
.image10{
  width:20%;
    height:400px;
    margin-left: 32PX;
    background-size: cover;
    background-image: url(https://modacruzs3.mncdn.com/mnresize/640/-/raw-item/fb3b4f72-17aa-436f-bbac-ff37671a9be6.jpg);
    display: inline-block;margin-right: 30px;
}
.image11{
  width:20%;
    height:400px;
    margin-left: 32PX;
    background-image: url(https://www.fashiongonerogue.com/wp-content/uploads/2016/11/Zara-Evening-2016-Clothing-Collection07.jpg);
    background-size: cover;
    display: inline-block;margin-right: 30px;
}
.image12{
  width:20%;
    height:400px;
    margin-left: 32PX;
    background-image: url(https://i.pinimg.com/originals/dc/c8/9d/dcc89dbf270b2532d45719b40296cba2.jpg);
    background-size: cover;
    display: inline-block;margin-right: 30px;
}
.image13{
  width:20%;
    height:400px;
    margin-left: 28PX;
    background-image: url(https://www.fashiongonerogue.com/wp-content/uploads/2019/03/Zara-Collection-Spring-Summer-2019-Campaign02.jpg);
    background-size: cover;
    display: inline-block;margin-right: 20px;
}
.image14{
  width:20%;
    height:400px;
    margin-left: 28PX;
    background-image: url(https://i.mdel.net/i/db/2019/3/1096281/1096281-800w.jpg);
    background-size: cover;
    display: inline-block;margin-right: 20px;
}
.image15{
  width:20%;
    height:400px;
    margin-left: 28PX;
    background-image: url(https://www.fashiongonerogue.com/wp-content/uploads/2019/03/Zara-Collection-Spring-Summer-2019-Campaign09.jpg);
    background-size: cover;
    display: inline-block;margin-right: 20px;
}
.image16{
  width:20%;
    height:400px;
    margin-left: 28PX;
    background-image: url(https://i.mdel.net/i/db/2019/3/1096281/1096281-800w.jpg);
    background-size: cover;
    display: inline-block;margin-right: 20px;
}

</style>
<body>

<div class="header">
  <h1>COLLECTION</h1>
</div>
<div class="row">
  <div class="column">
        <div class="box">DRESS</div>
  </div>
  
  <div class="column">
      <div class="box">SHOES</div>
   
  </div>
  
  <div class="column">
      <div class="box">JEANS</div>
  
  </div>
   <div class="column">
      <div class="box">HOLE LOOK</div>
  </div>
</div>
</body>
<body>
  C
  <div class="container1">
    <div class="image1"></div>
    <div class="image6"></div>
    <div class="image10"></div>
    <div class="image14"></div>
  </div>
  <div class="container1">
    <div class="image2"></div>
    <div class="image7"></div>
    <div class="image11"></div>
    <div class="image15"></div>
  </div>
  <div class="container1">
    <div class="image3"></div>
    <div class="image8"></div>
    <div class="image12"></div>
    <div class="image16"></div>
  </div>
 <div style="height:650px; width:100%; background-color:#FFA07A;">
        <center>
            <p class="p103 wow animate__animated animate__lightSpeedInRight" style="padding-top:100px; text-shadow:5px 5px 5px black; font-weight:bolder; font-size:40px; color:azure;">
                Indicate the price of the dress you would like to have:
                <br />
            </p>
            <ul class="p103 list-inline wow animate__animated animate__lightSpeedInRigh"
                style="text-shadow: 5px 5px 5px black; font-weight: bolder; font-size: 25px; color: azure; padding:0 5px">
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">15000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">20000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">25000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">30000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">35000</button></li>
            </ul>
            <input id="input3" style="width:350px; height:40px; font-size:20px; border:1px grey solid; box-shadow: 0 0 5px black; border-radius:15px" type="text" placeholder="Price" />
       <button onclick="getAlbums()" class="btn btn-outline-light" style="margin-bottom:12px; margin-left:10px">Search!</button>
  <p id="p333"></p>
  <p id="p444"></p>
  <p id="p555"></p>
  <p id="p666"></p>
  <p id="p777"></p>
  <p id="p888"></p>
  <p id="p999"></p>
</div>
         <script type="text/javascript">
          function getAlbums() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/dress', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input3').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p333').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Name: " + resp[i].name;
                }
            })
           $('#p444').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Size: " + resp[i].size;
                }
            })
            $('#p555').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Colour: " + resp[i].colour;
                }
            })
            $('#p666').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Production: " + resp[i].production;
                }
            })
            $('#p777').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Textile: " + resp[i].textile;
                }
            })
            $('#p888').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Brand: " + resp[i].brand;
                }
            })
            $('#p999').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Kind: " + resp[i].kind;
                }
            }) 
        }
    })
}
        </script>
       <div style="height:650px; width:100%; background-color:#FFA07A;">
        <center>
            <p class="p103 wow animate__animated animate__lightSpeedInRight" style="padding-top:100px; text-shadow:5px 5px 5px black; font-weight:bolder; font-size:40px; color:azure;">
                Indicate the price of the shoes you would like to have:
                <br />
            </p>
            <ul class="p103 list-inline wow animate__animated animate__lightSpeedInRigh"
                style="text-shadow: 5px 5px 5px black; font-weight: bolder; font-size: 25px; color: azure; padding:0 5px">
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">15000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">20000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">25000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">30000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">35000</button></li>
            </ul>
            <input id="input4" style="width:350px; height:40px; font-size:20px; border:1px grey solid; box-shadow: 0 0 5px black; border-radius:15px" type="text" placeholder="Price" />
       <button onclick="getPhotos()" class="btn btn-outline-light" style="margin-bottom:12px; margin-left:10px">Search!</button>
  <p id="p3333"></p>
  <p id="p4444"></p>
  <p id="p5555"></p>
  <p id="p6666"></p>
  <p id="p7777"></p>
  <p id="p8888"></p>
  <p id="p9999"></p>
    <script type="text/javascript">
      function getPhotos() {
       $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/shoes', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input4').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p3333').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Name: " + resp[i].name;
                }
            })
           $('#p4444').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Size: " + resp[i].size;
                }
            })
            $('#p5555').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Colour: " + resp[i].colour;
                }
            })
            $('#p6666').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Production: " + resp[i].production;
                }
            })
            $('#p7777').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Textile: " + resp[i].textile;
                }
            })
            $('#p8888').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Brand: " + resp[i].brand;
                }
            })
            $('#p9999').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Kind: " + resp[i].kind;
                }
            }) 
        }
    })
}
  </script>

   <div style="height:650px; width:100%; background-color:#FFA07A;">
        <center>
            <p class="p103 wow animate__animated animate__lightSpeedInRight" style="padding-top:100px; text-shadow:5px 5px 5px black; font-weight:bolder; font-size:40px; color:azure;">
                Indicate the price of the jeans you would like to have:
                <br />
            </p>
            <ul class="p103 list-inline wow animate__animated animate__lightSpeedInRigh"
                style="text-shadow: 5px 5px 5px black; font-weight: bolder; font-size: 25px; color: azure; padding:0 5px">
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">7000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">10000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">12000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">15000</button></li>
                <li class="list-inline-item list-inline-item-action"><button style="text-shadow: 5px 5px 5px black; font-weight: bolder; background-color: transparent; color: azure; border: none">17000</button></li>
            </ul>
            <input id="input5" style="width:350px; height:40px; font-size:20px; border:1px grey solid; box-shadow: 0 0 5px black; border-radius:15px" type="text" placeholder="Price" />
       <button onclick="getTodos()" class="btn btn-outline-light" style="margin-bottom:12px; margin-left:10px">Search!</button>
  <p id="p33333"></p>
  <p id="p44444"></p>
  <p id="p55555"></p>
  <p id="p66666"></p>
  <p id="p77777"></p>
  <p id="p88888"></p>
  <p id="p99999"></p>

  <script type="text/javascript">
 function getTodos() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/jeans', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input5').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p33333').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Name: " + resp[i].name;
                }
            })
           $('#p44444').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Size: " + resp[i].size;
                }
            })
            $('#p55555').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Colour: " + resp[i].colour;
                }
            })
            $('#p66666').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Production: " + resp[i].production;
                }
            })
            $('#p77777').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Textile: " + resp[i].textile;
                }
            })
            $('#p88888').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Brand: " + resp[i].brand;
                }
            })
            $('#p99999').html(function (ind, old_value) {
                if (inpt2 == resp[i].price) {
                    return "Kind: " + resp[i].kind;
                }
            }) 
        }
    })
}
</script> 
</center>
</div>
</body>
</html>

  
  
