<!DOCTYPE html>
<<html lang="en">
<head>
<title>ONLINE SHOPPING</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
    type= "text/css" 
    href = "myStyle.css"/>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="content-style-type" content="text/css" /> 
    <meta http-equiv="content-script-type" content="text/javascript" /> 
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>


    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="last.css">
</head>
<style>
<body>
*{
  box-sizing: border-box;
}
.container {
    width: 100%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    height: 60PX;
    text-align: center; 
    padding-top: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 195px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer1 {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
.footer2 {
  background-color: #F5DEB3;
  text-align: center;
  padding: 10px;
  height:200px;
  width:100%;
}

.close {
  width: 300px;
  height: 300px;
  background: none;
  position: relative;
  animation-name: mymove1 ;
  animation-duration: 5s ;
  padding-bottom:50px;
  padding-left:20px;
}

@keyframes mymove1 {
  from {left: 0px;}
  to {left: 300px;}
}
.font{
    font-family: Helvetica, Arial, sans-serif

}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

</style>
   <div class="container">
   <div class="header">COZY ONLINE SHOP STORE</div>
 </div>
 <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">  
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="file:///C:/Users/77756/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/html%20files/index.html" class="nav-link">Collection</a>
              <li class="nav-item"><a href="file:///D:/%D0%9F%D0%B0%D0%BF%D0%BA%D0%B8%20%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D0%B0/WEB%20technology%202%20trimestr/signin.html" class="nav-link">Log in</a>
              <li class="nav-item"><a href="file:///D:/%D0%9F%D0%B0%D0%BF%D0%BA%D0%B8%20%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D0%B0/WEB%20technology%202%20trimestr/signup.html" class="nav-link">Sign up</a>
              <li class="nav-item"><a href="#">My account</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>  

<div class="gallery">
  <a target="_blank" href="https://fashionsy.com/wp-content/uploads/2014/10/1410007000_1_1_1_web.jpg">
    <img src="https://fashionsy.com/wp-content/uploads/2014/10/1410007000_1_1_1_web.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Dress with cardigane Cost:90$</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.tildacdn.com/tild6232-6432-4331-a265-313232623064/lookbook_A19_51.jpg">
    <img src="https://static.tildacdn.com/tild6232-6432-4331-a265-313232623064/lookbook_A19_51.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Dress in greu color Cost:50$</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/originals/80/11/5b/80115b822bbbd478db73fcf3700b0399.jpg">
    <img src="https://i.pinimg.com/originals/80/11/5b/80115b822bbbd478db73fcf3700b0399.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Dress with boots Cost:100$</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.tildacdn.com/tild3734-6265-4632-a666-626265346134/lookbook_A19_55.jpg">
    <img src="https://static.tildacdn.com/tild3734-6265-4632-a666-626265346134/lookbook_A19_55.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Jacket with jeans Cost:110$</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/originals/b1/36/c3/b136c343afc26cef3f794960757c5312.jpg">
    <img src="https://i.pinimg.com/originals/b1/36/c3/b136c343afc26cef3f794960757c5312.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Blouse with huge under Cost:120$</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://1.bp.blogspot.com/-cQ_U84MadUY/Ve_XIaBcGMI/AAAAAAAAl9g/_Rx_W1xqw5Q/s1600/Zara-fall_report-tailoring-2.jpg">
    <img src="http://1.bp.blogspot.com/-cQ_U84MadUY/Ve_XIaBcGMI/AAAAAAAAl9g/_Rx_W1xqw5Q/s1600/Zara-fall_report-tailoring-2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Cardigan with huge pant Cost:130$</div>
</div>
</a>

 <div class="container" style="background-color: #D8BFD8">
<div class="tab1 w-25">
  <button class="tablinks" onclick="openCity(event, 'Posts')" id="defaultOpen">Posts</button>
  
</div>

<div id="Posts" class="tabcontent">
    <p>Enter ID (1-5)</p>
  <input id="input1" type="number" name="Posts">
  <button onclick="getPosts()">Search</button>
  <p id="p1"></p>
  <p id="p2"></p>
</div>

<div class="tab1 w-25">
  
  <button class="tablinks" onclick="openCity(event, 'Clothes')">Clothes</button>
</div>

<div id="Clothes" class="tabcontent">
     <p>Enter ID (1-10)</p>
  <input id="input2" type="number" name="Clothes">
  <button onclick="getComments()">Search</button>
  <p id="p11"></p>
  <p id="p22"></p>
</div>

<div class="tab1 w-25">
  <button class="tablinks" onclick="openCity(event, 'Albums')" id="defaultOpen">Dress</button>
</div>
<div id="Dress" class="tabcontent">
     <p>Enter ID (101-105)</p>
  <input id="input3" type="number" name="Dress">
  <button onclick="getAlbums()">Search</button> 
  <p id="p222"></p>
  <p id="p333"></p>
  <p id="p444"></p>
  <p id="p555"></p>
  <p id="p666"></p>
  <p id="p777"></p>
  <p id="p888"></p>
  <p id="p999"></p>
</div>

<div class="tab1 w-25">
  <button class="tablinks" onclick="openCity(event, 'Shoes')" id="defaultOpen">Shoes</button>
</div>

<div id="Shoes" class="tabcontent">
     <p>Enter ID (1-5)</p>
  <input id="input4" type="number" name="Shoes">
  <button onclick="getPhotos()">Search</button>
  <p id="p1111"></p>
  <p id="p2222"></p>
  <p id="p3333"></p>
  <p id="p4444"></p>
  <p id="p5555"></p>
  <p id="p6666"></p>
  <p id="p7777"></p>
  <p id="p8888"></p>
  <p id="p9999"></p>
  
</div>

<div class="tab1 w-25">
  <button class="tablinks" onclick="openCity(event, 'Photos')" id="defaultOpen">Jeans </button>
</div>

<div id="Photos" class="tabcontent">
     <p>Enter ID (1-5)</p>
  <input id="input5" type="number" name="Photos">
  <button onclick="getTodos()">Search</button>
  <p id="p11111"></p>
  <p id="p22222"></p>
  <p id="p33333"></p>
  <p id="p44444"></p>
  <p id="p55555"></p>
  <p id="p66666"></p>
  <p id="p77777"></p>
  <p id="p88888"></p>
  <p id="p99999"></p>
  
</div>
<script>
function getPosts() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/posts', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input1').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p1').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Email: " + resp[i].email;
                }
            })
            $('#p2').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Password: " + resp[i].password;
                }
            })
        }
    })
}
function getComments() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/clothes', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input2').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p11').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Name: " + resp[i].name;
                }
            })
            $('#p22').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Info: " + resp[i].info;
                }
            })
          }
    })
}
function getAlbums() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/dress', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input3').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p222').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Name: " + resp[i].name;
                }
            })
            $('#p333').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Size: " + resp[i].size;
                }
            })
           $('#p444').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Price: " + resp[i].price;
                }
            })
            $('#p555').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Colour: " + resp[i].colour;
                }
            })
            $('#p666').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Production: " + resp[i].production;
                }
            })
            $('#p777').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Textile: " + resp[i].textile;
                }
            })
            $('#p888').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Brand: " + resp[i].brand;
                }
            })
            $('#p999').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Kind: " + resp[i].kind;
                }
            }) 
        }
    })
}
function getPhotos() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/shoes', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input4').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p1111').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Id: " + resp[i].id;
                }
            })
            $('#p2222').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Name: " + resp[i].name;
                }
            })
            $('#p3333').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Size: " + resp[i].size;
                }
            })
           $('#p4444').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Price: " + resp[i].price;
                }
            })
            $('#p5555').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Colour: " + resp[i].colour;
                }
            })
            $('#p6666').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Production: " + resp[i].production;
                }
            })
            $('#p7777').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Textile: " + resp[i].textile;
                }
            })
            $('#p8888').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Brand: " + resp[i].brand;
                }
            })
            $('#p9999').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Kind: " + resp[i].kind;
                }
            }) 
        }
    })
}
function getTodos() {
    $.get('https://my-json-server.typicode.com/Apewovaa/mockjson/jeans', function (resp, status, resp_obj) {
        console.log(status);
        let inpt2 = $('#input5').val();
        for (var i = 0; i < resp.length; i++) {
            $('#p11111').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Id: " + resp[i].id;
                }
            })
            $('#p22222').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Name: " + resp[i].name;
                }
            })
            $('#p33333').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Size: " + resp[i].size;
                }
            })
           $('#p44444').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Price: " + resp[i].price;
                }
            })
            $('#p55555').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Colour: " + resp[i].colour;
                }
            })
            $('#p66666').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Production: " + resp[i].production;
                }
            })
            $('#p77777').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Textile: " + resp[i].textile;
                }
            })
            $('#p88888').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Brand: " + resp[i].brand;
                }
            })
            $('#p99999').html(function (ind, old_value) {
                if (inpt2 == resp[i].id) {
                    return "Kind: " + resp[i].kind;
                }
            }) 
        }
    })
}
</script>
</div>
    <div class="footer2">
  <h2  class="font">MODERN NEW ONLINIE COMFORTABLE STORE</h2>
  <div id="example1">
    <p>In our store you can find that close that you want in good price, join us and buy clothes online.</p>
</div> 
</body>
 </html>
